# fhir-core

./: pom.xml
docker/docker-build/: Dockerfile
docker/maven-build/: Dockerfile
src/main/java/org/itech/fhircore/: FhirCoreConfig.java  URIUtil.java
src/main/java/org/itech/fhircore/config/: FhirCoreConfig.java
src/main/java/org/itech/fhircore/dao/: RemoteIdToLocalIdDAO.java
src/main/java/org/itech/fhircore/model/: CustomFhirResourceGroup.java  RemoteIdToLocalId.java  Server.java
src/main/java/org/itech/fhircore/service/: FhirResourceGroupService.java  ServerService.java
src/main/java/org/itech/fhircore/service/impl/: FhirResourceGroupServiceImpl.java
src/main/java/org/itech/fhircore/validation/constraint/: NameValidator.java
src/main/java/org/itech/fhircore/web/api/: FhirResourceGroupController.java
src/main/java/org/itech/fhircore/web/dto/: CustomFhirResourceGroupDTO.java
